<html>
<head>
	<meta charset="uft-8"/>
	<title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
        }
        p {
            list-style-type: none;
            padding: 0;
        }
        p {
            margin-bottom: 10px;
        }
        a {
            display: block;
            background-color: #ff000d;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <p><font color = "#FF0000">MenuAula3</font></p>
    <br>
    <h1 align = "center"><b>Menu Atividades</b></h1>
    <br>
    <p align = "center"><a href="https://gabriel485s.github.io/aula3-1/">exercício 1</a></p>
    <p align = "center"><a href="https://gabriel485s.github.io/exe2-aula3/">exercício 2</a></p>
    <p align = "center"><a href="https://gabriel485s.github.io/exe4-3/">exercício 4</a></p>
    <p align = "center"><a href="https://gabriel485s.github.io/exe5-3/">exercício 5</a></p>
    <p align = "center"><a href="https://gabriel485s.github.io/exe6-3/">exercício 6</a></p>
    <p align = "center"><a href="https://gabriel485s.github.io/exe7-3/">exercício 7</a></p>
    <p align = "center"><a href="https://gabriel485s.github.io/exe8-3/">exercício 8</a></p>
    <p align = "center"><a href="https://gabriel485s.github.io/exe9-3/">exercício 9</a></p>
    <p align = "center"><a href="https://gabriel485s.github.io/exe10-3/">exercício 10</a></p>
<html>
